.home {
  @media @page-break{padding: 0 2.5%;}
  


  .header-text {
    margin: 30px 0;
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone-down{width: 100%;}
      @media @phone-down{padding: 0;}

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone-down{width: 100%;}
      @media @phone-down{padding: 0;}

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone-down{flex-wrap: wrap-reverse;}

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone-down{width: 100%;}

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @page-break{flex-direction: column;}
    

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @page-break{width:100%;}
      @media @page-break{padding: 0 12.5%;}


      .btn {
        .FUN-BUS-BTN ();
      }
    }
  }
}// home