// Mixins in here

.FUN-BUS-BTN () {
    width: 85%;
    font-size: 1.7rem;
    background-color: @button-bg;
    border-radius: 10px ;
    color: @white;
    padding: 6%;
    text-align: center;

}