// Navigation Styles here

.nav-bar {
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed silver;

    div {
  
        width: 800px;
        @media @phone-down{width: 90%;}
    
        nav {
            display:  flex;
            margin: 24px 0;
            @media @phone-down{margin: 12px 0}
            width: 100%;
            @media @phone-down{flex-direction: column;}
    
            .Fun-Bus {
                justify-content: flex-start;
                padding: 0;
                @media @phone-down{justify-content: center;}
                @media @phone-down{padding-bottom: 5%;}
            }
    
            div {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                padding-left: 10%;
                @media @phone-down{padding: 0;}
            }
    
            a {
    
              text-decoration: none;
              font-size: 1.7rem;
            }
    
        }
    
        
    }
}



